{
    "metadata": {
        "name": "Crema",
        "revision": 1,
        "license": "SPDX-License-Identifier: MIT"
    },
    "editor-colors": {
        "BackgroundColor": "#241811",
        "BracketMatching": "#5a3d24",
        "CodeFolding": "#33241a",
        "CurrentLine": "#2c1e16",
        "CurrentLineNumber": "#ffe6a7",
        "IconBorder": "#2c1e16",
        "IndentationLine": "#3a2a1e",
        "LineNumbers": "#a47148",
        "MarkBookmark": "#86a2b8",
        "MarkBreakpointActive": "#e07856",
        "MarkBreakpointDisabled": "#c08497",
        "MarkBreakpointReached": "#9cbe6a",
        "MarkError": "#e07856",
        "MarkExecution": "#a47148",
        "MarkWarning": "#e8a23d",
        "ModifiedLines": "#e8a23d",
        "ReplaceHighlight": "#9cbe6a",
        "SavedLines": "#9cbe6a",
        "SearchHighlight": "#e8a23d",
        "Separator": "#3a2a1e",
        "SpellChecking": "#e07856",
        "TabMarker": "#4a3626",
        "TemplateBackground": "#2c1e16",
        "TemplateFocusedPlaceholder": "#d4a373",
        "TemplatePlaceholder": "#8b5a2b",
        "TemplateReadOnlyPlaceholder": "#5a3d24",
        "TextSelection": "#6b4a2b",
        "WordWrapMarker": "#3a2a1e"
    },
    "text-styles": {
        "Normal":         { "text-color": "#ffe6a7", "selected-text-color": "#ffe6a7" },
        "Keyword":        { "text-color": "#d4a373", "selected-text-color": "#ffe6a7", "bold": true },
        "Function":       { "text-color": "#e8c08a", "selected-text-color": "#ffe6a7" },
        "Variable":       { "text-color": "#e6cc98", "selected-text-color": "#ffe6a7" },
        "ControlFlow":    { "text-color": "#d4a373", "selected-text-color": "#ffe6a7", "bold": true },
        "Operator":       { "text-color": "#e6cc98", "selected-text-color": "#ffe6a7" },
        "BuiltIn":        { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "Extension":      { "text-color": "#e8c08a", "selected-text-color": "#ffe6a7" },
        "Preprocessor":   { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "Attribute":      { "text-color": "#e8c08a", "selected-text-color": "#ffe6a7" },
        "Char":           { "text-color": "#9cbe6a", "selected-text-color": "#ffe6a7" },
        "SpecialChar":    { "text-color": "#b5d488", "selected-text-color": "#ffe6a7" },
        "String":         { "text-color": "#9cbe6a", "selected-text-color": "#ffe6a7" },
        "VerbatimString": { "text-color": "#9cbe6a", "selected-text-color": "#ffe6a7" },
        "SpecialString":  { "text-color": "#b5d488", "selected-text-color": "#ffe6a7" },
        "Import":         { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "DataType":       { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "DecVal":         { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "BaseN":          { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "Float":          { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "Constant":       { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "Comment":        { "text-color": "#a47148", "selected-text-color": "#c8a878", "italic": true },
        "Documentation":  { "text-color": "#b08a5a", "selected-text-color": "#c8a878", "italic": true },
        "Annotation":     { "text-color": "#a47148", "selected-text-color": "#c8a878" },
        "CommentVar":     { "text-color": "#a47148", "selected-text-color": "#c8a878" },
        "RegionMarker":   { "text-color": "#d4a373", "selected-text-color": "#ffe6a7", "background-color": "#33241a" },
        "Information":    { "text-color": "#86a2b8", "selected-text-color": "#ffe6a7" },
        "Warning":        { "text-color": "#e8a23d", "selected-text-color": "#ffe6a7" },
        "Alert":          { "text-color": "#e07856", "selected-text-color": "#ffe6a7", "bold": true, "background-color": "#2c1e16" },
        "Error":          { "text-color": "#e07856", "selected-text-color": "#ffe6a7", "bold": true, "underline": true },
        "Others":         { "text-color": "#9cbe6a", "selected-text-color": "#ffe6a7" }
    }
}
