[Background]
Color=44,30,22

[BackgroundIntense]
Color=58,42,30

[Foreground]
Color=255,230,167

[ForegroundIntense]
Color=255,243,208

[Color0]
Color=36,24,17

[Color0Intense]
Color=164,113,72

[Color1]
Color=224,120,86

[Color1Intense]
Color=240,144,112

[Color2]
Color=156,190,106

[Color2Intense]
Color=181,212,136

[Color3]
Color=232,162,61

[Color3Intense]
Color=245,196,106

[Color4]
Color=134,162,184

[Color4Intense]
Color=160,190,208

[Color5]
Color=192,132,151

[Color5Intense]
Color=216,168,188

[Color6]
Color=143,191,176

[Color6Intense]
Color=168,216,200

[Color7]
Color=230,204,152

[Color7Intense]
Color=255,230,167

[General]
Blur=false
ColorRandomization=false
Description=Crema
Opacity=1
Wallpaper=
