# Crema color scheme for KDE Plasma
# Derived from the CafeNeurotico "CREMA" theme
#   bg #2C1E16  bg_menu #432818  accent #D4A373
#   text_main #FFE6A7  text_sec #E6CC98  text_dim #A47148  border #8B5A2B
# Semantic colors (positive/neutral/negative) are derived to fit the espresso palette.
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=56,45,36
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,90,60
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,32,20
BackgroundNormal=67,40,24
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=212,163,115
ForegroundInactive=164,113,72
ForegroundLink=232,192,138
ForegroundNegative=224,120,86
ForegroundNeutral=232,162,61
ForegroundNormal=255,230,167
ForegroundPositive=156,190,106
ForegroundVisited=176,138,90

[Colors:Complementary]
BackgroundAlternate=67,40,24
BackgroundNormal=36,24,17
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=212,163,115
ForegroundInactive=164,113,72
ForegroundLink=232,192,138
ForegroundNegative=224,120,86
ForegroundNeutral=232,162,61
ForegroundNormal=255,230,167
ForegroundPositive=156,190,106
ForegroundVisited=176,138,90

[Colors:Header]
BackgroundAlternate=44,30,22
BackgroundNormal=67,40,24
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=212,163,115
ForegroundInactive=164,113,72
ForegroundLink=232,192,138
ForegroundNegative=224,120,86
ForegroundNeutral=232,162,61
ForegroundNormal=255,230,167
ForegroundPositive=156,190,106
ForegroundVisited=176,138,90

[Colors:Header][Inactive]
BackgroundAlternate=67,40,24
BackgroundNormal=44,30,22
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=212,163,115
ForegroundInactive=164,113,72
ForegroundLink=232,192,138
ForegroundNegative=224,120,86
ForegroundNeutral=232,162,61
ForegroundNormal=230,204,152
ForegroundPositive=156,190,106
ForegroundVisited=176,138,90

[Colors:Selection]
BackgroundAlternate=180,135,92
BackgroundNormal=212,163,115
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=44,30,22
ForegroundInactive=90,66,44
ForegroundLink=54,36,20
ForegroundNegative=120,32,20
ForegroundNeutral=120,80,10
ForegroundNormal=36,24,17
ForegroundPositive=52,80,20
ForegroundVisited=80,56,30

[Colors:Tooltip]
BackgroundAlternate=44,30,22
BackgroundNormal=67,40,24
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=212,163,115
ForegroundInactive=164,113,72
ForegroundLink=232,192,138
ForegroundNegative=224,120,86
ForegroundNeutral=232,162,61
ForegroundNormal=255,230,167
ForegroundPositive=156,190,106
ForegroundVisited=176,138,90

[Colors:View]
BackgroundAlternate=44,30,22
BackgroundNormal=36,24,17
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=212,163,115
ForegroundInactive=164,113,72
ForegroundLink=232,192,138
ForegroundNegative=224,120,86
ForegroundNeutral=232,162,61
ForegroundNormal=255,230,167
ForegroundPositive=156,190,106
ForegroundVisited=176,138,90

[Colors:Window]
BackgroundAlternate=67,40,24
BackgroundNormal=44,30,22
DecorationFocus=212,163,115
DecorationHover=212,163,115
ForegroundActive=212,163,115
ForegroundInactive=164,113,72
ForegroundLink=232,192,138
ForegroundNegative=224,120,86
ForegroundNeutral=232,162,61
ForegroundNormal=255,230,167
ForegroundPositive=156,190,106
ForegroundVisited=176,138,90

[General]
ColorScheme=Crema
Name=Crema
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=67,40,24
activeBlend=255,230,167
activeForeground=255,230,167
inactiveBackground=44,30,22
inactiveBlend=164,113,72
inactiveForeground=164,113,72
